{
  "dateCreated": "2014-11-13T10:47:48",
  "dossier_id": "0012001058",
  "type": "lisa_agg",
  "rowsAG5": [
    {
      "SUP_NO_BILLET": "            ",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "50040",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "127",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "01  ",
      "ORIG": "880093088     ",
      "PRICE_SYS": "12.1",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "PARCOURS": "1",
      "TYPE_TRANS": "1",
      "DOSSIER_NO": "0012001058",
      "COMP_NO_SEQ": "1",
      "ENC_ID_2": "",
      "ENC_ID_1": "",
      "PARC_VIA": "              ",
      "CODE_VGR": "90",
      "SIGNE_TRANS": "+",
      "CLASSE": "02",
      "DEST": "880033100     ",
      "VAL_EURO": "0",
      "CL_PROD_ID": "SA000",
      "TRVL_END_DATE": "2014-10-07 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "2014-10-07 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "83",
      "SEASN_TKT_ID": "            ",
      "TRAV_DET": "**********",
      "PROD_COMP_ID": "SA000",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "1",
      "HOST_ENTRY": "01    1",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "ROL ",
      "HAGR_ID": "165161",
      "TYP_ENC_ID": "",
      "SALES_APPLIC_ID": "1",
      "ISSUE_NO": "001211011957",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "2831",
      "DOSSIER_DATE": "2014-10-07 09:19:05",
      "ERROR_APPL": "        ",
      "DATE_CREA": "2014-10-09 00:00:21",
      "TOTAL_PRICE": "3999.6",
      "ELEM_ENC_ID": "",
      "CASH_DESK_NO": "G56"
    }
  ],
  "rowsAG6": []
}