{
  "dateCreated": "2014-12-17T15:27:48",
  "dossier_id": "0012001057",
  "type": "lisa_agg",
  "rowsAG5": [
    {
      "SUP_NO_BILLET": "            ",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "50040",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "127",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "01  ",
      "ORIG": "880093088     ",
      "PRICE_SYS": "21.1",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "DOSSIER_NO": "0012001057",
      "TYPE_TRANS": "1",
      "PARCOURS": "1",
      "COMP_NO_SEQ": "1",
      "ENC_ID_2": "A000125        ",
      "ENC_ID_1": "2414           ",
      "PARC_VIA": "              ",
      "SIGNE_TRANS": "+",
      "CODE_VGR": "90",
      "CLASSE": "02",
      "DEST": "880043091     ",
      "VAL_EURO": "-21.1",
      "CL_PROD_ID": "SA903",
      "TRVL_END_DATE": "2014-10-07 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "2014-10-07 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "154",
      "SEASN_TKT_ID": "            ",
      "TRAV_DET": "**********",
      "PROD_COMP_ID": "SA903",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "1",
      "HOST_ENTRY": "01    1",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "21.1",
      "SUP_ID": "ROL ",
      "HAGR_ID": "165161",
      "TYP_ENC_ID": "RQ",
      "SALES_APPLIC_ID": "1",
      "ISSUE_NO": "001211011755",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "2831",
      "ERROR_APPL": "        ",
      "DOSSIER_DATE": "2014-10-07 09:08:44",
      "DATE_CREA": "2014-10-09 00:00:21",
      "TOTAL_PRICE": "3999.6",
      "ELEM_ENC_ID": "RQ   ",
      "CASH_DESK_NO": "G56"
    }
  ],
  "rowsAG6": [
    {
      "DEST_ACCT_UNIT": "92023",
      "EXPLANATION": "*************************************O**",
      "QTY_ROWS": "52",
      "VALUE_DATE": "2014-10-07 00:00:00",
      "QTY": "-1",
      "ACCT_UNIT_ID": "92023",
      "AGG6_ID": "508",
      "TYPE_TRANS": "1",
      "DOSSIER_NO": "0012001057",
      "DEST_CASH_DESK": "998",
      "CODE_MVT": "TE",
      "TYP_ENC_ID": "RQ",
      "HAGR_ID": "165162",
      "DEST_WORK_UNIT": "     ",
      "ENC_ID_2": "A000125        ",
      "ENC_ID_1": "2414           ",
      "AMT_CURR": "EUR",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "2831",
      "DATE_CREA": "2014-10-09 00:00:23",
      "VAL_EUR": "-21.1",
      "TOTAL_PRICE": "947.3",
      "VAL_BEF": "0",
      "ELEM_ENC_ID": "RQ   ",
      "CASH_DESK_NO": "G56"
    }
  ]
}