{
  "dateCreated": "2014-12-17T15:27:47",
  "dossier_id": "0012001064",
  "type": "lisa_agg",
  "rowsAG5": [
    {
      "SUP_NO_BILLET": "            ",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "50040",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "127",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "87  ",
      "ORIG": "880063008     ",
      "PRICE_SYS": "0",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "DOSSIER_NO": "0012001064",
      "TYPE_TRANS": "1",
      "PARCOURS": " ",
      "COMP_NO_SEQ": "1",
      "ENC_ID_2": "",
      "ENC_ID_1": "",
      "PARC_VIA": "              ",
      "SIGNE_TRANS": "+",
      "CODE_VGR": "  ",
      "CLASSE": "0 ",
      "DEST": "880064006     ",
      "VAL_EURO": "0",
      "CL_PROD_ID": "CTDEM",
      "TRVL_END_DATE": "2999-12-31 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "2014-10-07 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "0",
      "SEASN_TKT_ID": "001200094193",
      "TRAV_DET": "**********",
      "PROD_COMP_ID": "CTDEM",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "1",
      "HOST_ENTRY": "L16700 ",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "ROL ",
      "HAGR_ID": "165161",
      "TYP_ENC_ID": "",
      "SALES_APPLIC_ID": "1",
      "ISSUE_NO": "001211013371",
      "DOSSIER_NO_SEQ": "3",
      "CASH_SES_NO": "2831",
      "ERROR_APPL": "        ",
      "DOSSIER_DATE": "2014-10-07 09:49:58",
      "DATE_CREA": "2014-10-09 00:00:21",
      "TOTAL_PRICE": "3999.6",
      "ELEM_ENC_ID": "",
      "CASH_DESK_NO": "G56"
    },
    {
      "SUP_NO_BILLET": "001200094193",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "50040",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "127",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "62  ",
      "ORIG": "880063008     ",
      "PRICE_SYS": "46.5",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "PARCOURS": " ",
      "TYPE_TRANS": "1",
      "DOSSIER_NO": "0012001064",
      "COMP_NO_SEQ": "2",
      "ENC_ID_2": "",
      "ENC_ID_1": "",
      "PARC_VIA": "              ",
      "CODE_VGR": "  ",
      "SIGNE_TRANS": "+",
      "CLASSE": "02",
      "DEST": "880064006     ",
      "VAL_EURO": "0",
      "CL_PROD_ID": "V301 ",
      "TRVL_END_DATE": "2014-11-06 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "2014-10-07 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "0",
      "SEASN_TKT_ID": "001200094193",
      "TRAV_DET": "015C61S25 ",
      "PROD_COMP_ID": "T0010",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "1",
      "HOST_ENTRY": "056700 ",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "ROL ",
      "HAGR_ID": "165161",
      "TYP_ENC_ID": "",
      "SALES_APPLIC_ID": "1",
      "ISSUE_NO": "001211013472",
      "DOSSIER_NO_SEQ": "4",
      "CASH_SES_NO": "2831",
      "DOSSIER_DATE": "2014-10-07 09:50:15",
      "ERROR_APPL": "        ",
      "DATE_CREA": "2014-10-09 00:00:21",
      "TOTAL_PRICE": "3999.6",
      "ELEM_ENC_ID": "",
      "CASH_DESK_NO": "G56"
    },
    {
      "SUP_NO_BILLET": "            ",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "50040",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "127",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "84  ",
      "ORIG": "              ",
      "PRICE_SYS": "5",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "DOSSIER_NO": "0012001064",
      "TYPE_TRANS": "1",
      "PARCOURS": "1",
      "COMP_NO_SEQ": "1",
      "ENC_ID_2": "",
      "ENC_ID_1": "",
      "PARC_VIA": "              ",
      "SIGNE_TRANS": "+",
      "CODE_VGR": "90",
      "CLASSE": "04",
      "DEST": "              ",
      "VAL_EURO": "0",
      "CL_PROD_ID": "SA980",
      "TRVL_END_DATE": "2019-10-06 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "2014-10-07 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "0",
      "SEASN_TKT_ID": "            ",
      "TRAV_DET": "**********",
      "PROD_COMP_ID": "SA980",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "1",
      "HOST_ENTRY": "01    1",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "ROL ",
      "HAGR_ID": "165161",
      "TYP_ENC_ID": "",
      "SALES_APPLIC_ID": "1",
      "ISSUE_NO": "001211012967",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "2831",
      "ERROR_APPL": "        ",
      "DOSSIER_DATE": "2014-10-07 09:49:16",
      "DATE_CREA": "2014-10-09 00:00:21",
      "TOTAL_PRICE": "3999.6",
      "ELEM_ENC_ID": "",
      "CASH_DESK_NO": "G56"
    },
    {
      "SUP_NO_BILLET": "001200094193",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "50040",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "127",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "62  ",
      "ORIG": "880063008     ",
      "PRICE_SYS": "156",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "PARCOURS": " ",
      "TYPE_TRANS": "1",
      "DOSSIER_NO": "0012001064",
      "COMP_NO_SEQ": "1",
      "ENC_ID_2": "",
      "ENC_ID_1": "",
      "PARC_VIA": "              ",
      "CODE_VGR": "  ",
      "SIGNE_TRANS": "+",
      "CLASSE": "02",
      "DEST": "880064006     ",
      "VAL_EURO": "0",
      "CL_PROD_ID": "V301 ",
      "TRVL_END_DATE": "2014-11-06 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "2014-10-07 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "58",
      "SEASN_TKT_ID": "001200094193",
      "TRAV_DET": "015F  S   ",
      "PROD_COMP_ID": "V301 ",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "1",
      "HOST_ENTRY": "056700 ",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "ROL ",
      "HAGR_ID": "165161",
      "TYP_ENC_ID": "",
      "SALES_APPLIC_ID": "1",
      "ISSUE_NO": "001211013472",
      "DOSSIER_NO_SEQ": "4",
      "CASH_SES_NO": "2831",
      "DOSSIER_DATE": "2014-10-07 09:50:15",
      "ERROR_APPL": "        ",
      "DATE_CREA": "2014-10-09 00:00:21",
      "TOTAL_PRICE": "3999.6",
      "ELEM_ENC_ID": "",
      "CASH_DESK_NO": "G56"
    }
  ],
  "rowsAG6": []
}