{
  "dateCreated": "2014-11-13T10:47:48",
  "dossier_id": "0012001082",
  "type": "lisa_agg",
  "rowsAG5": [
    {
      "SUP_NO_BILLET": "            ",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "14510",
      "PROD_NO_SEQ": "0",
      "QTY_ROWS": "961",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "    ",
      "ORIG": "              ",
      "PRICE_SYS": "500",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "DOSSIER_NO": "0012001082",
      "TYPE_TRANS": "63",
      "PARCOURS": " ",
      "COMP_NO_SEQ": "0",
      "ENC_ID_2": "92023G56       ",
      "ENC_ID_1": "001200008925   ",
      "PARC_VIA": "              ",
      "SIGNE_TRANS": "-",
      "CODE_VGR": "  ",
      "CLASSE": "  ",
      "DEST": "              ",
      "VAL_EURO": "-500",
      "CL_PROD_ID": "QBEAC",
      "TRVL_END_DATE": "1900-01-01 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "1900-01-01 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "0",
      "SEASN_TKT_ID": "            ",
      "TRAV_DET": "**********",
      "PROD_COMP_ID": "QBEAC",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "0",
      "HOST_ENTRY": "       ",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "    ",
      "HAGR_ID": "165340",
      "TYP_ENC_ID": "ME",
      "SALES_APPLIC_ID": "9",
      "ISSUE_NO": "001200008925",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "2833",
      "ERROR_APPL": "        ",
      "DOSSIER_DATE": "2014-10-09 08:45:56",
      "DATE_CREA": "2014-10-11 00:04:48",
      "TOTAL_PRICE": "26225.5",
      "ELEM_ENC_ID": "QBEAC",
      "CASH_DESK_NO": "G56"
    }
  ],
  "rowsAG6": [
    {
      "DEST_ACCT_UNIT": "92023",
      "EXPLANATION": "TEST V520                            O  ",
      "QTY_ROWS": "87",
      "VALUE_DATE": "2014-10-09 00:00:00",
      "QTY": "-1",
      "ACCT_UNIT_ID": "92023",
      "AGG6_ID": "632",
      "TYPE_TRANS": "63",
      "DOSSIER_NO": "0012001082",
      "DEST_CASH_DESK": "   ",
      "CODE_MVT": "TE",
      "TYP_ENC_ID": "ME",
      "HAGR_ID": "165360",
      "DEST_WORK_UNIT": "92023",
      "ENC_ID_2": "92023G56       ",
      "ENC_ID_1": "001200008925   ",
      "AMT_CURR": "EUR",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "2833",
      "DATE_CREA": "2014-10-11 00:05:13",
      "VAL_EUR": "-500",
      "TOTAL_PRICE": "-18",
      "VAL_BEF": "0",
      "ELEM_ENC_ID": "QBEAC",
      "CASH_DESK_NO": "G56"
    }
  ]
}