{
  "dateCreated": "2014-12-17T15:27:47",
  "dossier_id": "0012001067",
  "type": "lisa_agg",
  "rowsAG5": [
    {
      "SUP_NO_BILLET": "            ",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "50040",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "127",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "    ",
      "ORIG": "              ",
      "PRICE_SYS": "30",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "PARCOURS": " ",
      "TYPE_TRANS": "55",
      "DOSSIER_NO": "0012001067",
      "COMP_NO_SEQ": "1",
      "ENC_ID_2": "",
      "ENC_ID_1": "",
      "PARC_VIA": "              ",
      "CODE_VGR": "  ",
      "SIGNE_TRANS": "+",
      "CLASSE": "  ",
      "DEST": "              ",
      "VAL_EURO": "0",
      "CL_PROD_ID": "PEKTV",
      "TRVL_END_DATE": "1900-01-01 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "1900-01-01 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "0",
      "SEASN_TKT_ID": "            ",
      "TRAV_DET": "**********",
      "PROD_COMP_ID": "PEKTV",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "0",
      "HOST_ENTRY": "       ",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "    ",
      "HAGR_ID": "165161",
      "TYP_ENC_ID": "",
      "SALES_APPLIC_ID": "9",
      "ISSUE_NO": "0012000084  ",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "2831",
      "DOSSIER_DATE": "2014-10-07 09:53:51",
      "ERROR_APPL": "        ",
      "DATE_CREA": "2014-10-09 00:00:21",
      "TOTAL_PRICE": "3999.6",
      "ELEM_ENC_ID": "",
      "CASH_DESK_NO": "G56"
    }
  ],
  "rowsAG6": []
}