{
  "dateCreated": "2014-12-18T14:23:47",
  "dossier_id": "0295197085",
  "type": "lisa_agg",
  "rowsAG5": [
    {
      "SUP_NO_BILLET": "            ",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "11911",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "151539",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "03  ",
      "ORIG": "880065300     ",
      "PRICE_SYS": "7",
      "ACCT_UNIT_ID": "63057",
      "EMISSION": "65003",
      "DOSSIER_NO": "0295197085",
      "TYPE_TRANS": "1",
      "PARCOURS": "2",
      "COMP_NO_SEQ": "1",
      "ENC_ID_2": "",
      "ENC_ID_1": "",
      "PARC_VIA": "              ",
      "SIGNE_TRANS": "+",
      "CODE_VGR": "90",
      "CLASSE": "02",
      "DEST": "880066175     ",
      "VAL_EURO": "0",
      "CL_PROD_ID": "SA090",
      "TRVL_END_DATE": "2014-10-12 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "2014-10-11 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "38",
      "SEASN_TKT_ID": "            ",
      "TRAV_DET": "**********",
      "PROD_COMP_ID": "SA090",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "1",
      "HOST_ENTRY": "01    1",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "ROL ",
      "HAGR_ID": "277520",
      "TYP_ENC_ID": "",
      "SALES_APPLIC_ID": "1",
      "ISSUE_NO": "029542240881",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "10344",
      "ERROR_APPL": "        ",
      "DOSSIER_DATE": "2014-10-11 10:20:03",
      "DATE_CREA": "2014-12-17 12:00:36",
      "TOTAL_PRICE": "4689367.17",
      "ELEM_ENC_ID": "",
      "CASH_DESK_NO": "R28"
    }
  ],
  "rowsAG6": [
    {
      "DEST_ACCT_UNIT": "63057",
      "EXPLANATION": "*************************************O**",
      "QTY_ROWS": "66967",
      "VALUE_DATE": "2014-10-11 00:00:00",
      "QTY": "-1",
      "ACCT_UNIT_ID": "63057",
      "AGG6_ID": "2399338",
      "TYPE_TRANS": "-1",
      "DOSSIER_NO": "0295197085",
      "DEST_CASH_DESK": "999",
      "CODE_MVT": "TE",
      "TYP_ENC_ID": "PE",
      "HAGR_ID": "277100",
      "DEST_WORK_UNIT": "     ",
      "ENC_ID_2": "01369821       ",
      "ENC_ID_1": "3265           ",
      "AMT_CURR": "EUR",
      "DOSSIER_NO_SEQ": "0",
      "CASH_SES_NO": "10344",
      "DATE_CREA": "2014-12-16 11:56:28",
      "VAL_EUR": "-27",
      "TOTAL_PRICE": "-2945525.06",
      "VAL_BEF": "0",
      "ELEM_ENC_ID": "00006",
      "CASH_DESK_NO": "R28"
    }
  ]
}