{
  "dateCreated": "2014-12-17T15:27:48",
  "dossier_id": "0714000904",
  "type": "lisa_agg",
  "rowsAG5": [
    {
      "SUP_NO_BILLET": "            ",
      "ERROR_AMA": "        ",
      "RCN_PRE": "    ",
      "BADGE_ID": "50046",
      "PROD_NO_SEQ": "1",
      "QTY_ROWS": "113",
      "DEST_RETOUR_ALT": "              ",
      "PRINT_TYPE_CODE": "01  ",
      "ORIG": "880093153     ",
      "PRICE_SYS": "4.5",
      "ACCT_UNIT_ID": "92023",
      "EMISSION": "92023",
      "DOSSIER_NO": "0714000904",
      "TYPE_TRANS": "1",
      "PARCOURS": "1",
      "COMP_NO_SEQ": "1",
      "ENC_ID_2": "",
      "ENC_ID_1": "",
      "PARC_VIA": "              ",
      "SIGNE_TRANS": "+",
      "CODE_VGR": "90",
      "CLASSE": "02",
      "DEST": "880013094     ",
      "VAL_EURO": "0",
      "CL_PROD_ID": "SA000",
      "TRVL_END_DATE": "2014-09-22 00:00:00",
      "ORIG_RETOUR_ALT": "              ",
      "NO_TRAIN": "      ",
      "TRVL_START_DATE": "2014-09-22 00:00:00",
      "DIST_CL_1": "0",
      "DIST_CL_2": "26",
      "SEASN_TKT_ID": "            ",
      "TRAV_DET": "**********",
      "PROD_COMP_ID": "SA000",
      "DEST_REPERE_ALT": " ",
      "NB_VGR": "1",
      "HOST_ENTRY": "01    1",
      "RCN_TCN": "         ",
      "ORIG_REPERE_ALT": " ",
      "PRICE_PT_BEF": "0",
      "SUP_ID": "ROL ",
      "HAGR_ID": "164480",
      "TYP_ENC_ID": "",
      "SALES_APPLIC_ID": "1",
      "ISSUE_NO": "071410605711",
      "DOSSIER_NO_SEQ": "1",
      "CASH_SES_NO": "2739",
      "ERROR_APPL": "        ",
      "DOSSIER_DATE": "2014-09-22 08:49:37",
      "DATE_CREA": "2014-10-03 00:00:35",
      "TOTAL_PRICE": "4864.8",
      "ELEM_ENC_ID": "",
      "CASH_DESK_NO": "G03"
    }
  ],
  "rowsAG6": [
    {
      "DEST_ACCT_UNIT": "92023",
      "EXPLANATION": "*************************************O**",
      "QTY_ROWS": "43",
      "VALUE_DATE": "2014-09-22 00:00:00",
      "QTY": "-1",
      "ACCT_UNIT_ID": "92023",
      "AGG6_ID": "305",
      "TYPE_TRANS": "-1",
      "DOSSIER_NO": "0714000904",
      "DEST_CASH_DESK": "999",
      "CODE_MVT": "TE",
      "TYP_ENC_ID": "PE",
      "HAGR_ID": "164481",
      "DEST_WORK_UNIT": "     ",
      "ENC_ID_2": "01294662       ",
      "ENC_ID_1": "5836           ",
      "AMT_CURR": "EUR",
      "DOSSIER_NO_SEQ": "0",
      "CASH_SES_NO": "2739",
      "DATE_CREA": "2014-10-03 00:00:40",
      "VAL_EUR": "-1",
      "TOTAL_PRICE": "3028.3",
      "VAL_BEF": "0",
      "ELEM_ENC_ID": "00006",
      "CASH_DESK_NO": "G03"
    }
  ]
}